<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;GL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;GL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DX_Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DX_Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GL</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DX_Release|AnyCPU'">
    <OutputPath>bin\DX_Release\</OutputPath>
    <DefineConstants>TRACE;GL</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GL_Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\GL_Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GL</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GL_Release|AnyCPU'">
    <OutputPath>bin\GL_Release\</OutputPath>
    <DefineConstants>TRACE;GL</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\DesktopGL\Lib\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MonoGame.Forms.DX\Components\Camera2D.cs">
      <Link>Components\Camera2D.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Controls\GameControl.cs">
      <Link>Controls\GameControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Controls\GraphicsDeviceControl.cs">
      <Link>Controls\GraphicsDeviceControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Controls\InvalidationControl.cs">
      <Link>Controls\InvalidationControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Controls\MonoGameControl.cs">
      <Link>Controls\MonoGameControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Services\GFXService.cs">
      <Link>Services\GFXService.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Services\GraphicsDeviceService.cs">
      <Link>Services\GraphicsDeviceService.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Services\InvalidationService.cs">
      <Link>Services\InvalidationService.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Services\MonoGameService.cs">
      <Link>Services\MonoGameService.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.DX\Services\ServiceContainer.cs">
      <Link>Services\ServiceContainer.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MonoGame.Forms.DX\Resources\Font.xnb">
      <Link>Resources\Font.xnb</Link>
    </None>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release nuget pack "$(ProjectPath)" -properties Configuration=Release -OutputDirectory "$(SolutionDir)\Packages"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>