<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <Import Project="$(MSBuildThisFileDirectory)\MonoGame.Content.Builder.targets" Condition="Exists('$(MSBuildThisFileDirectory)\MonoGame.Content.Builder.targets')" /> 
  <Target Name="MGCBSetup" BeforeTargets="Prepare">
  <PropertyGroup>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
	<MonoGameMGCBWorkingDirectory>$(ProjectDir)Content</MonoGameMGCBWorkingDirectory>
    <MonoGameMGCBContentReferenceFullPath>$(ProjectDir)Content\Content.mgcb</MonoGameMGCBContentReferenceFullPath>
  </PropertyGroup>
  </Target>
  <ItemGroup>
    <MonoGameContentReference Include="$(SolutionDir)packages\MonoGame.Forms.GL.*\Content\Content\Content.mgcb" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)\NativeLibs\**\*.*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>