# MonoGame.Forms

./: .editorconfig  .gitignore  DPI_Aware_Application.md  ImplementationDetails.md  LICENSE  MonoGame.Forms.Wiki.shfbproj  MonoGame.Forms.sln  PipelineTool-Tutorial.md  README.md
.github/: FUNDING.yml
MonoGame.Forms/: Class1.cs  MonoGame.Forms.DX.csproj  MonoGame.Forms.NET.csproj  MonoGame.Forms.csproj  MonoGame.Forms.nuspec  Resources.Designer.cs  Resources.resx  Settings.cs  SharpDXHelper.cs
MonoGame.Forms.DX/: MonoGame.Forms.DX.Content.Builder.csproj  MonoGame.Forms.DX.Content.Builder.nuspec  MonoGame.Forms.DX.Content.Builder.targets  MonoGame.Forms.DX.csproj  MonoGame.Forms.DX.nuspec  MonoGame.Forms.DX.targets  MonoGame.Forms.nuspec  packages.config
MonoGame.Forms.DX/Components/: Camera2D.cs
MonoGame.Forms.DX/Content/Content/: Content.mgcb
MonoGame.Forms.DX/Controls/: GameControl.cs  GraphicsDeviceControl.cs  InvalidationControl.cs  MonoGameControl.cs  UpdateWindow.cs
MonoGame.Forms.DX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MonoGame.Forms.DX/Resources/: Font.xnb
MonoGame.Forms.DX/Services/: DrawService.cs  EditorService.cs  GFXService.cs  GraphicsDeviceService.cs  InvalidationService.cs  MonoGameService.cs  ServiceContainer.cs  UpdateService.cs
MonoGame.Forms.GL/: Extensions.cs  MonoGame.Forms.GL.Content.Builder.csproj  MonoGame.Forms.GL.Content.Builder.targets  MonoGame.Forms.GL.csproj  MonoGame.Forms.GL.nuspec  MonoGame.Forms.GL.targets
MonoGame.Forms.GL.backup/: MonoGame.Forms.GL.Content.Builder.csproj  MonoGame.Forms.GL.Content.Builder.nuspec  MonoGame.Forms.GL.csproj  MonoGame.Forms.GL.nuspec  MonoGame.Forms.GL.targets  SwapChainRenderTarget.GL.cs
MonoGame.Forms.GL.backup/Properties/: Resources.Designer.cs  Resources.resx
MonoGame.Forms.GL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MonoGame.Forms.NET/: ComponentStateEventArgs.cs  ControlStateEventArgs.cs  MonoGame.Forms.NET.csproj  MonoGame.Forms.NET.nuspec  MonoGame.Forms.targets  Resources.Designer.cs  SharpDXHelper.cs  SortingFilterCollection.cs
MonoGame.Forms.NET.Samples/: App.razor  BlazorForm.Designer.cs  BlazorForm.cs  BlazorForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonoGame.Forms.NET.Samples.csproj  Program.cs  _Imports.razor
MonoGame.Forms.NET.Samples/Content/: DrawFont.xnb
MonoGame.Forms.NET.Samples/Pages/: AdvancedInputTestR.razor  InfoR.razor  InvalidationR.razor  MonoGameTestR.razor  MultipleControlsR.razor  Option.razor  Welcome.razor  WelcomeR.razor
MonoGame.Forms.NET.Samples/Shared/: DefaultLayout.razor  TabPageLayout.razor
MonoGame.Forms.NET.Samples/Tests/: AdvancedInputTest.cs  InvalidationTest.cs  MapHost.cs  MonoGameTest.cs  MultipleControls_a_Test.cs  MultipleControls_b_Test.cs  Welcome.cs
MonoGame.Forms.NET.Samples/Tests/Container/: MonoGameControlComponent.cs  MonoGameControlPanel.cs
MonoGame.Forms.NET.Samples/wwwroot/: index.html
MonoGame.Forms.NET.Samples/wwwroot/css/: app.css
MonoGame.Forms.NET/Components/: Camera2D.cs  FPSCounter.cs
MonoGame.Forms.NET/Components/Interfaces/: ICamera2D.cs
MonoGame.Forms.NET/Controls/: GameControl.cs  GraphicsDeviceControl.cs  InvalidationControl.cs  MonoGameControl.cs
MonoGame.Forms.NET/Services/: EditorService.cs  GFXService.cs  GraphicsDeviceService.cs  InvalidationService.cs  MonoGameService.cs
MonoGame.Forms.Samples/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonoGame.Forms.NET.Samples.csproj  MonoGame.Forms.Samples.csproj  Program.cs
MonoGame.Forms.Tests/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonoGame.Forms.Tests.DX.csproj  MonoGame.Forms.Tests.csproj
MonoGame.Forms.Tests.DX/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonoGame.Forms.Samples.DX.csproj  MonoGame.Forms.Tests.DX.csproj  Program.cs
MonoGame.Forms.Tests.DX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonoGame.Forms.Tests.DX/Tests/: AdvancedInputTest.cs  InvalidationTest.cs  MapHost.cs  MonoGameTest.cs  MultipleControls_a_Test.cs  MultipleControls_b_Test.cs  UpdateTest.cs  Welcome.cs
MonoGame.Forms.Tests.DX/Utils/: Animation.cs
MonoGame.Forms.Tests.GL/: MonoGame.Forms.Tests.GL.csproj  Program.cs
MonoGame.Forms.Tests.GL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonoGame.Forms/Components/: Camera2D.cs
MonoGame.Forms/Controls/: DrawWindow.cs  GameControl.cs  GraphicsDeviceControl.cs  InvalidationControl.cs  MonoGameControl.cs  UpdateWindow.cs
MonoGame.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MonoGame.Forms/Services/: DrawService.cs  EditorInterfaces.cs  EditorServices.cs  GFXService.cs  GraphicsDeviceService.cs  InvalidationService.cs  KeyboardService.cs  MonoGameService.cs  ServiceContainer.cs  UpdateService.cs
MonoGame.Forms/Utils/: KeyboardUtil.cs
MonoGameFormsPCLTest/: DrawTest.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonoGameFormsPCLTest.csproj  Program.cs  UpdateTest.cs  packages.config
Templates/: MonoGame.Forms.Templates.nuspec
Templates/Net6.0/: Editor.csproj  Editor.sln  Form1.Designer.cs
Templates/Net6.0/.template.config/: template.json
Templates/Net6.0/Controls/: SampleControl.cs
docs/: 005e56ed-0472-8c2f-ac31-9e11822068bd.md  0179eee5-417c-0238-0441-47ce3368313a.md  04eac0d5-635d-36dc-57c7-2db803745ac7.md  0730b07a-99fb-c7b4-2603-cb0bc175af0a.md  08ba4fb6-3939-d621-cc77-81dad57e72c2.md  0a0ed2f5-50ef-d9dc-5e30-09632e812c2c.md  0aa9f24c-4e50-5272-5691-e8827765032c.md  0d225da8-c39d-60b3-d50a-4a77c5536056.md  0e732159-5c83-72a0-ba31-6e6659d34a21.md  16cf1e24-aebf-d113-22f1-049c0dfe1e10.md  171c9e6b-91b8-1205-a370-db9daeed85e4.md  1c6966f2-546c-326c-b1d1-8833fb97d95b.md  1dff16b7-9797-677a-29f6-2ed0c350277a.md  1f11cc5e-affc-6e6e-d5c2-60a36ef3461e.md  22dd89f4-5c58-230d-049f-923af79f1411.md  23610a71-8c9c-0773-5e17-220bc7fde0e0.md  2611d2b2-5fb0-0ed7-84c8-a99b6ebd377f.md  28358b8e-1a17-4ad0-68f2-890fd72831fc.md  2a71b72b-5224-660e-8e8a-9073f76ca8aa.md  (+97 more)
(+77 files in other folders)
