<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;GL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;GL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\MonoGame.Forms.Tests.DX\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\DesktopGL\Lib\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\AdvancedInputTest.cs">
      <Link>Tests\AdvancedInputTest.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\InvalidationTest.cs">
      <Link>Tests\InvalidationTest.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\MapHost.cs">
      <Link>Tests\MapHost.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\MonoGameTest.cs">
      <Link>Tests\MonoGameTest.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\MultipleControls_a_Test.cs">
      <Link>Tests\MultipleControls_a_Test.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\MultipleControls_b_Test.cs">
      <Link>Tests\MultipleControls_b_Test.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Tests\Welcome.cs">
      <Link>Tests\Welcome.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Forms.Tests.DX\Utils\Animation.cs">
      <Link>Utils\Animation.cs</Link>
    </Compile>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\DrawFont.xnb">
      <Link>Content\DrawFont.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Logo_Sheet.xnb">
      <Link>Content\Logo_Sheet.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\0a.xnb">
      <Link>Content\Maps\0a.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\0b.xnb">
      <Link>Content\Maps\0b.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\1a.xnb">
      <Link>Content\Maps\1a.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\1b.xnb">
      <Link>Content\Maps\1b.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\2a.xnb">
      <Link>Content\Maps\2a.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\2b.xnb">
      <Link>Content\Maps\2b.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\3a.xnb">
      <Link>Content\Maps\3a.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\3b.xnb">
      <Link>Content\Maps\3b.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\4a.xnb">
      <Link>Content\Maps\4a.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Maps\4b.xnb">
      <Link>Content\Maps\4b.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\Player_Sheet.xnb">
      <Link>Content\Player_Sheet.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Forms.Tests.DX\Content\SmileyMap.xnb">
      <Link>Content\SmileyMap.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Forms.GL\MonoGame.Forms.GL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MonoGame.Forms.Tests.DX\Logo.ico">
      <Link>Logo.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>