<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DX</DefineConstants>
    <DocumentationFile>bin\Debug\MonoGame.Forms.DX.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;DX</DefineConstants>
    <DocumentationFile>bin\Release\MonoGame.Forms.DX.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DX_Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DX_Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DX</DefineConstants>
    <DocumentationFile>bin\Debug\MonoGame.Forms.DX.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DX_Release|AnyCPU'">
    <OutputPath>bin\DX_Release\</OutputPath>
    <DefineConstants>TRACE;DX</DefineConstants>
    <DocumentationFile>bin\Release\MonoGame.Forms.DX.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GL_Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\GL_Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DX</DefineConstants>
    <DocumentationFile>bin\Debug\MonoGame.Forms.DX.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GL_Release|AnyCPU'">
    <OutputPath>bin\GL_Release\</OutputPath>
    <DefineConstants>TRACE;DX</DefineConstants>
    <DocumentationFile>bin\Release\MonoGame.Forms.DX.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.8.0.60, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\WindowsDX\Lib\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\WindowsDX\Lib\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\WindowsDX\Lib\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\MonoGame\WindowsDX\Lib\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\InvalidationControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GameControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GraphicsDeviceControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MonoGameControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release nuget pack "$(ProjectPath)" -properties Configuration=Release -OutputDirectory "$(SolutionDir)\Packages"</PostBuildEvent>
  </PropertyGroup>
</Project>